# champagne-service

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  config.yml  index.html  pom.xml  sitemap.xml  vetur.config.js
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml
docs/: mkdocs.yml
docs/docs/: getting_started.md  index.md
docs/docs/champagne_admin/: audits.md  errors.md  systems.md  users.md
docs/docs/system_admin/: manage_system.md  system_audits.md  tags.md
docs/docs/user_guide/: builds.md  components.md  environments.md  host_configuration.md  hosts.md  system-users.md  tasks.md
service/: pom.xml
service/src/main/java/org/kiwiproject/champagne/: App.java
service/src/main/java/org/kiwiproject/champagne/config/: AppConfig.java
service/src/main/java/org/kiwiproject/champagne/dao/: AuditRecordDao.java  BuildDao.java  ComponentDao.java  DaoHelper.java  DeployableSystemDao.java  DeploymentDao.java  DeploymentEnvironmentDao.java  DeploymentExecutionDao.java  HostDao.java  ReleaseDao.java  TagDao.java  TaskDao.java  UserDao.java
service/src/main/java/org/kiwiproject/champagne/dao/mappers/: AuditRecordMapper.java  BuildMapper.java  ComponentMapper.java  DeployableSystemForUserMapper.java  DeployableSystemMapper.java  DeploymentExecutionMapper.java  DeploymentMapper.java  HostMapper.java  ReleaseMapper.java  SystemUserMapper.java  TagMapper.java  TaskMapper.java  TaskStatusMapper.java  UserInSystemMapper.java  UserMapper.java
service/src/main/java/org/kiwiproject/champagne/job/: CleanOutAuditsJob.java
service/src/main/java/org/kiwiproject/champagne/model/: AuditRecord.java  Build.java  Component.java  DeployableSystem.java  DeployableSystemThreadLocal.java  Deployment.java  DeploymentEnvironment.java  DeploymentExecution.java  GitProvider.java  Host.java  Tag.java  User.java  UserInSystem.java
service/src/main/java/org/kiwiproject/champagne/model/manualdeployment/: Release.java  ReleaseStatus.java  Task.java  TaskStatus.java
service/src/main/java/org/kiwiproject/champagne/resource/: ApplicationErrorWithAuthResource.java  AuditRecordResource.java  AuditableResource.java  AuthResource.java  BuildResource.java  DeployableSystemResource.java  DeploymentEnvironmentResource.java  HostConfigurationResource.java  MetricsResource.java  ReleaseWithStatus.java  TagResource.java  TaskResource.java  TaskWithStatus.java  UserResource.java
service/src/main/java/org/kiwiproject/champagne/resource/filter/: DeployableSystemRequestFilter.java  DeployableSystemResponseFilter.java
service/src/main/java/org/kiwiproject/champagne/service/: ManualTaskService.java
service/src/main/java/org/kiwiproject/champagne/util/: DeployableSystems.java
service/src/main/resources/: migrations.xml
service/src/test/java/org/kiwiproject/champagne/: AppTest.java
service/src/test/java/org/kiwiproject/champagne/dao/: AuditRecordDaoTest.java  BuildDaoTest.java  ComponentDaoTest.java  DeployableSystemDaoTest.java  DeploymentDaoTest.java  DeploymentEnvironmentDaoTest.java  DeploymentExecutionDaoTest.java  HostDaoTest.java  ReleaseDaoTest.java  ReleaseStatusDaoTest.java  TagDaoTest.java  TaskDaoTest.java  TaskStatusDaoTest.java  UserDaoTest.java
service/src/test/java/org/kiwiproject/champagne/job/: CleanOutAuditsJobTest.java
service/src/test/java/org/kiwiproject/champagne/junit/jupiter/: DeployableSystemExtension.java  JwtExtension.java
service/src/test/java/org/kiwiproject/champagne/resource/: ApplicationErrorWithAuthResourceTest.java  AuditRecordResourceTest.java  AuditableResourceTest.java  AuthResourceTest.java  BuildResourceTest.java  DeployableSystemResourceTest.java  DeploymentEnvironmentResourceTest.java  HostConfigurationResourceTest.java  MetricsResourceTest.java  TagResourceTest.java  TaskResourceTest.java  UserResourceTest.java
service/src/test/java/org/kiwiproject/champagne/resource/apps/: TestUserApp.java
service/src/test/java/org/kiwiproject/champagne/resource/filter/: DeployableSystemRequestFilterTest.java  DeployableSystemResponseFilterTest.java
service/src/test/java/org/kiwiproject/champagne/service/: ManualTaskServiceTest.java
service/src/test/java/org/kiwiproject/champagne/util/: DeployableSystemsTest.java  JwtResourceHelper.java  TestObjects.java
service/src/test/resources/: config-unit-test.yml  logback-test.xml
src/main/resources/: migrations.xml
src/test/resources/: config-unit-test.yml
ui/: .env  .env.gitpod  .env.prod  README.md  index.html  package-lock.json  package.json  quasar.config.js  quasar.extensions.json  sonar-project.properties  tailwind.config.js  vitest.config.js
ui-ts/test/jest/__tests__/: time.spec.ts
ui/.quasar/: client-entry.js
ui/__tests__/: toBeDeleted.t.js
ui/src/: App.vue  main.js
ui/src/boot/: axios.js
ui/src/components/Alerts/: ConfirmationPrompt.vue
ui/src/components/Audits/: AuditViewer.vue
ui/src/components/Cards/: CardBlank.vue  CardStats.vue  CardTable.vue
ui/src/components/Dropdowns/: TableActionsDropdown.vue  UserDropdown.vue
ui/src/components/Headers/: HeaderStats.vue
ui/src/components/Navbars/: AdminNavbar.vue  AuthNavbar.vue
ui/src/components/SideBar/: SideBar.vue
ui/src/components/Tables/: RowStatusIndicator.vue
ui/src/layouts/: ChampagneLayout.vue  MainLayout.vue  NotLoggedInLayout.vue
ui/src/pages/: AdminSystemPage.vue  AuditRecordsPage.vue  BuildsPage.vue  DashboardPage.vue  DeploymentEnvironmentPage.vue  ErrorsPage.vue  HostConfigurationPage.vue  LoginPage.vue  ManualTaskPage.vue  UserPage.vue  Users.vue
ui/src/plugins/: axios.js
ui/src/router/: index.js  routes.js
ui/src/stores/: adminSystemStore.js  auditStore.js  auth.js  buildStore.js  componentStore.js  currentUser.js  deploymentEnvironment.js  envStore.js  environments.js  errorStore.js  hostStore.js  pageInfo.js  releaseStageStore.js  releaseStore.js  stats.js  systemStore.js  taskStore.js  userStore.js
ui/src/utils/: alerts.js  data.js  debounce.js  time.js
ui/src/views/: LoginView.vue  NoDeployableSystemView.vue
ui/src/views/ChampagneAdmin/: AuditsView.vue  ErrorsView.vue  (+2 more)
(+115 files in other folders)
